
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tour Description</title>
                <style>
                    html, body{
                        height: 100%;
                        margin: 0 auto;
                        font-family: 'Brush Script MT', cursive;
                    }
                    .main-container{
                        height: 100%;
                        background-image: url('file:///');
                        background-size: cover;
                        background-position: center;
                        background-color: rgb(0, 174, 255);
                        color: white;
                        text-align: center;
                        text-shadow: 0px 0px 5px aqua;
                    }
                    .title{
                        font-size: 72px;
                        background-color: rgba(0,0,0,0.2);
                        padding: 20px;
                    }
                    .information{
                        display: flex;
                        justify-content: space-around;
                        width: 100%;
                        font-size: 42px;
                        position: fixed;
                        bottom: 20%;
                    }
                    .dates, .price, .description, .activities{
                        padding: 20px;
                        border-radius: 10px;
                        background-color: rgba(0,0,0,0.2);
                    }
                </style>
            </head>
            <body>
                <div class="main-container">
                    <div class="title">Thessaloniki !!!</div>
                    <div class="information">
                        <div>
                            <div class="dates">
                                <div>Starting date:</div>
                                <div>2000-01-01</div>
                                <div>End date:</div>
                                <div>2000-01-01</div>
                            </div>
                            <div class="price">
                                Starting price from:<br>55€
                            </div>
                        </div>
                        <div>
                            <div class="description">placeholder</div>
                            <div class="activities">placeloder, llll</div>
                        </div>
                        
                    </div>
                </div>
            </body>
            </html>
            