<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tour Description</title>
        <style>
            html, body{
                height: 100%;
                margin: 0 auto;
            }
            .main-container{
                height: 100%;
                background-size: cover;
                background-position: center;
                background-color: rgb(0, 174, 255);
                color: white;
                text-align: center;
                text-shadow: 0px 0px 5px aqua;
            }
            .header{
                display: flex;
                width: 100%;
            }
            .image{
                position: absolute;
                right: 0;
            }
            .information{
                display: flex;
                justify-content: space-around;
                width: 100%;
                font-size: 42px;
                position: fixed;
                bottom: 20%;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="header">
                <div class="hinfo">
                    <div class="title">Cuba</div>
                    <div class="description">description goes here</div>
                </div>
                <div class="image">image here</div>
            </div>
            
            <div class="information">
                <div>
                    <div class="dates">
                        <div>Starting date:</div>
                        <div>1/1/2003</div>
                        <div>End date:</div>
                        <div>5/1/2003</div>
                    </div>
                    <div class="price">Starting price from:<br>200€</div>
                </div>
                <div>
                    <div class="activities">activities goes here</div>
                </div>
                
            </div>
        </div>
    </body>
</html>